# BigFileUpload

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lyh/spa/bigfileupload/: HttpConstants.java  MainActivity.java  RequestCenter.java
app/src/main/java/cn/lyh/spa/bigfileupload/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/cn/lyh/spa/bigfileupload/utils/: MIOUtils.java  MMM.java  TimeUtils.java
app/src/main/java/cn/lyh/spa/bigfileupload/utils/fenpian/: FenPian.java  FilePartUploadThread.java  FinishListener.java  Fthread.java  Info.java  MessageThread.java  Mthread.java  MultipartUploadCenter.java  MultpartListener.java  MultpartRequestBody.java  PieceFinishListener.java  PieceRequestBody.java  Result.java  ThreadPool.java  UploadTaskListener.java
app/src/main/java/cn/lyh/spa/bigfileupload/utils/md5/: MD5resultListener.java  MD5utils.java
app/src/main/java/cn/lyh/spa/bigfileupload/utils/test/: FenPian.java  Fthread.java  MessageThread.java  Mthread.java
app/src/main/res/layout/: activity_main.xml
cns_android_sdk/: build.gradle
cns_android_sdk/src/main/: AndroidManifest.xml
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/: CustomCachingGlideModule.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/activity/: PermissionActivity.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/fragment/: PermissionFragment.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/httputils/: BigFileUploadCenter.java  CommonOkHttpClient.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/httputils/cookie/: SimpleCookieJar.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/httputils/listener/: DisposeDataHandle.java  DisposeUploadListener.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/httputils/model/: FilePart.java  PiceRequestBody.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/httputils/request/: CommonRequest.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/httputils/response/: CommonJsonCallback.java  CommonUploadCallback.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/image/glide/: ImageLoadUtil.java  ProgressResponseBody.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/toast/: Toast.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/utils/: CnsCommonUtil.java
cns_android_sdk/src/main/java/cns/workspace/lib/androidsdk/utils/md5/: MD5resultListener.java  MD5utils.java
gradle/wrapper/: gradle-wrapper.properties
