apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api ('com.github.bumptech.glide:glide:4.6.1'){ exclude group: 'com.android.support'}
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.alibaba:fastjson:1.2.33'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Glide图形转换工具
    api ('jp.wasabeef:glide-transformations:3.1.1'){ exclude group: 'com.android.support'}
}
